\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{sariyanidiAutomaticAnalysisFacial2015}
\citation{koBriefReviewFacial2018}
\citation{kalapalaFacialExpressionRecognition2020}
\citation{sariyanidiAutomaticAnalysisFacial2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs du Projet}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etat de l'art}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Analyse de l'article \cite  {sariyanidiAutomaticAnalysisFacial2015} Automatic Analysis of Facial Affect: A Survey of Registration, Representation, and Recognition. L'auteur principal est Evangelos Sariyanidi.}{2}{subsubsection.1.2.1}\protected@file@percent }
\citation{koBriefReviewFacial2018}
\citation{kalapalaFacialExpressionRecognition2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Analyse de l'article \cite  {koBriefReviewFacial2018} A Brief Review of Facial Emotion Recognition Based on Visual Information. L'auteur est Byoung Chul Ko.}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Analyse de l'article \cite  {kalapalaFacialExpressionRecognition2020} Facial Expression Recognition from 3D Facial Landmarks Reconstructed from Images. L'auteur principal est Limysh Kalapala.}{4}{subsubsection.1.2.3}\protected@file@percent }
\citation{koBriefReviewFacial2018}
\citation{koBriefReviewFacial2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des Données}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description des Données}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploration des Données}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disribution des émotions dans le jeu de données}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: emotion_distribution}{{1}{6}{Disribution des émotions dans le jeu de données}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de visage avec points clés}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:face_landmarks}{{2}{6}{Exemple de visage avec points clés}{figure.caption.3}{}}
\citation{kalapalaFacialExpressionRecognition2020}
\citation{kalapalaFacialExpressionRecognition2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prétraitement et Extraction des Features}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dans le cas des points de repères 2D}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dans le cas des images}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple d'image augmentée}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig: exemple_image_augmentee}{{3}{7}{Exemple d'image augmentée}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modèle(s) choisi(s)}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paramétrage et Entraînement}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dans le cas des points de repères 2D}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dans le cas des images}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résultats}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dans le cas des points de repères 2D}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrice de confusion des résultats}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig: matrice_confusion_resultats}{{4}{9}{Matrice de confusion des résultats}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dans le cas des images}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Précision du modèle CNN au cours de l'entraînement}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig: precision_cnn}{{5}{10}{Précision du modèle CNN au cours de l'entraînement}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Évaluation des Modèles}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussions et Limites}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{MLChallenge.bib}
\bibcite{sariyanidiAutomaticAnalysisFacial2015}{1}
\bibcite{koBriefReviewFacial2018}{2}
\bibcite{kalapalaFacialExpressionRecognition2020}{3}
\gdef \@abspage@last{12}
