\begin{thebibliography}{1}

\bibitem{sariyanidiAutomaticAnalysisFacial2015}
E.~Sariyanidi, H.~Gunes, and A.~Cavallaro, ``Automatic {{Analysis}} of {{Facial
  Affect}}: {{A Survey}} of {{Registration}}, {{Representation}}, and
  {{Recognition}},'' vol.~37, no.~6, pp.~1113--1133.

\bibitem{koBriefReviewFacial2018}
B.~Ko, ``A {{Brief Review}} of {{Facial Emotion Recognition Based}} on {{Visual
  Information}},'' vol.~18, no.~2, p.~401.

\bibitem{kalapalaFacialExpressionRecognition2020}
L.~Kalapala, H.~Yadav, H.~Kharwar, and S.~Susan, {\em Facial {{Expression
  Recognition}} from {{3D Facial Landmarks Reconstructed}} from {{Images}}}.

\end{thebibliography}
