PWD c:\Users\rapha\Documents\ML challenge\MLChallenge
INPUT C:\Users\rapha\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\rapha\Documents\ML challenge\MLChallenge\TAROT_MONNIER_POINGT_PLANCHENAULT.tex
OUTPUT TAROT_MONNIER_POINGT_PLANCHENAULT.log
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\TAROT_MONNIER_POINGT_PLANCHENAULT.aux
INPUT .\TAROT_MONNIER_POINGT_PLANCHENAULT.aux
INPUT TAROT_MONNIER_POINGT_PLANCHENAULT.aux
OUTPUT TAROT_MONNIER_POINGT_PLANCHENAULT.aux
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT TAROT_MONNIER_POINGT_PLANCHENAULT.pdf
INPUT C:\Users\rapha\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT TAROT_MONNIER_POINGT_PLANCHENAULT.aux
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\rapha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
