This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TAROT_MONNIER_POINGT_PLANCHENAULT.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 40 items.
Database file #1: MLChallengeBiblio/MLChallengeBiblio.bib
Warning--empty journal in koBriefReviewFacial2018
Warning--empty year in koBriefReviewFacial2018
Warning--empty journal in sariyanidiAutomaticAnalysisFacial2015
Warning--empty year in sariyanidiAutomaticAnalysisFacial2015
You've used 2 entries,
            1876 wiz_defined-function locations,
            490 strings with 3966 characters,
and the built_in function-call counts, 620 in all, are:
= -- 62
> -- 15
< -- 0
+ -- 6
- -- 4
* -- 47
:= -- 86
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 34
empty$ -- 55
format.name$ -- 4
if$ -- 148
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 46
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 6
width$ -- 3
write$ -- 20
(There were 4 warnings)
