\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{sariyanidiAutomaticAnalysisFacial2015}
\citation{koBriefReviewFacial2018}
\citation{kalapalaFacialExpressionRecognition2020}
\citation{sariyanidiAutomaticAnalysisFacial2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs du Projet}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etat de l'art}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Analyse de l'article \cite  {sariyanidiAutomaticAnalysisFacial2015} Automatic Analysis of Facial Affect: A Survey of Registration, Representation, and Recognition. L'auteur principal est Evangelos Sariyanidi.}{2}{subsubsection.1.2.1}\protected@file@percent }
\citation{koBriefReviewFacial2018}
\citation{kalapalaFacialExpressionRecognition2020}
\citation{koBriefReviewFacial2018}
\citation{koBriefReviewFacial2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Analyse de l'article \cite  {koBriefReviewFacial2018} A Brief Review of Facial Emotion Recognition Based on Visual Information. L'auteur est Byoung Chul Ko.}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Analyse de l'article \cite  {kalapalaFacialExpressionRecognition2020} Facial Expression Recognition from 3D Facial Landmarks Reconstructed from Images. L'auteur principal est Limysh Kalapala.}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des Données}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description des Données}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploration des Données}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disribution des émotions dans le jeu de données}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: emotion_distribution}{{1}{5}{Disribution des émotions dans le jeu de données}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visage surpris avec ses points clés}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig: face_1_landmarks}{{2}{5}{Visage surpris avec ses points clés}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visage triste avec ses points clés}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig: face_2_landmarks}{{3}{6}{Visage triste avec ses points clés}{figure.caption.4}{}}
\citation{kalapalaFacialExpressionRecognition2020}
\citation{kalapalaFacialExpressionRecognition2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prétraitement et Extraction des Features}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prétraitement des Données}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extraction des Features}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modèles et Méthodologies}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modèle(s) choisi(s)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paramétrage et Entraînement}{7}{subsection.4.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{MLChallenge.bib}
\bibcite{sariyanidiAutomaticAnalysisFacial2015}{1}
\bibcite{koBriefReviewFacial2018}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expérimentations}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Résultats}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Évaluation des Modèles}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyse des Résultats}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussions et Limites}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibcite{kalapalaFacialExpressionRecognition2020}{3}
\gdef \@abspage@last{10}
