\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectifs du Projet}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Etat de l'art}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Analyse de l'article \cite {sariyanidiAutomaticAnalysisFacial2015} Automatic Analysis of Facial Affect: A Survey of Registration, Representation, and Recognition. L'auteur principal est Evangelos Sariyanidi.}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Analyse de l'article \cite {koBriefReviewFacial2018} A Brief Review of Facial Emotion Recognition Based on Visual Information. L'auteur est Byoung Chul Ko.}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Analyse de l'article \cite {kalapalaFacialExpressionRecognition2020} Facial Expression Recognition from 3D Facial Landmarks Reconstructed from Images. L'auteur principal est Limysh Kalapala.}{4}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Analyse des Données}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Description des Données}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exploration des Données}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Prétraitement et Extraction des Features}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dans le cas des points de repères 2D}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dans le cas des images}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Modèle(s) choisi(s)}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Paramétrage et Entraînement}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Dans le cas des points de repères 2D}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Dans le cas des images}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Résultats}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Dans le cas des points de repères 2D}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Dans le cas des images}{9}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Évaluation des Modèles}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Discussions et Limites}{10}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
