\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectifs du Projet}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Etat de l'art}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Analyse des Données}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Description des Données}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exploration des Données}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Prétraitement et Extraction des Features}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prétraitement des Données}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Extraction des Features}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modèles et Méthodologies}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Modèle(s) choisi(s)}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Paramétrage et Entraînement}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Expérimentations}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Résultats}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Évaluation des Modèles}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analyse des Résultats}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Discussion et Limites}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Discussion des Résultats}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Limites}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Conclusion et Perspectives}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}Bibliographie / Références}{4}{section.7}%
